s/"2.5GY"/0/g;
s/"5GY"/1/g;
s/"7.5GY"/2/g;
s/"10GY"/3/g;
s/"2.5G"/4/g;
s/"5G"/5/g;
s/"7.5G"/6/g;
s/"10G"/7/g;
s/"2.5BG"/8/g;
s/"5BG"/9/g;
s/"7.5BG"/10/g;
s/"10BG"/11/g;
s/"2.5B"/12/g;
s/"5B"/13/g;
s/"7.5B"/14/g;
s/"10B"/15/g;
s/"2.5PB"/16/g;
s/"5PB"/17/g;
s/"7.5PB"/18/g;
s/"10PB"/19/g;
s/"2.5P"/20/g;
s/"5P"/21/g;
s/"7.5P"/22/g;
s/"10P"/23/g;
s/"2.5RP"/24/g;
s/"5RP"/25/g;
s/"7.5RP"/26/g;
s/"10RP"/27/g;
s/"2.5R"/28/g;
s/"5R"/29/g;
s/"7.5R"/30/g;
s/"10R"/31/g;
s/"2.5YR"/32/g;
s/"5YR"/33/g;
s/"7.5YR"/34/g;
s/"10YR"/35/g;
s/"2.5Y"/36/g;
s/"5Y"/37/g;
s/"7.5Y"/38/g;
s/"10Y"/39/g;
